<html>
<head>
  <style type="text/css">

  table.dataframe td, table.dataframe th {
      border: 1px  black solid !important;
    color: black !important;
  }
  td {
    font-size: 15px;
  }
  .rendered_html th{border: 1px solid black;
    font-size: 15px;}
  .rendered_html td{border: 1px solid black;
    font-size: 15px;}
    div.warn {
        font-family: "Roboto";
        border-color: #dFb5b4;
        color: #313131;
        border-left: 2px solid #6d7373;
        border-right: 2px solid #6d7373;
        border-bottom: 2px solid #6d7373;
        border-top: 2px solid #6d7373;
        padding: 20px;
        font-size: 20px;
        }
    div.ref {
        font-family: "Roboto";
        border-color: #dFb5b4;
        color: #313131;
        border-left: 1px solid #6d7373;
        padding: 10px;
        font-size: 18px;
        }
    #toc_container {
        font-family: "Roboto";
        font-size: 20px;
        margin-bottom: 0.5em;
        padding: 20px;
        width: auto;
    }
    .toc_title {
        font-size: 22px;
        font-weight: 700;
        text-align: center;
    }
    #toc_container li, #toc_container ul, #toc_container ul li{
        color: #6d7373;
        list-style: outside none none !important;
    }
    .rendered_html :link {
        text-decoration: none;
    }
    a{text-decoration:none;
    color: #6d7373;}
    a:hover {
      color: #313131;
    }
  </style>

</head>
<body>
<h1><center>CS7DS4 – MT2019 - ASSIGNMENT 1.2 (42%)</center></h1>

<div class=warn>  <b>Name:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         Rohan Dilip Bagwe <br> <b>TCD_ID:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 19314431 <br> <b>Course Title:</b> Computer Science - Intelligent Systems </div><br>

<div class= 'warn'>
<div id="toc_container">
<p class="toc_title">Table of Contents</p>
<ul class="toc_list">
  <li>PART A. NIGHTINGALE’S ROSE CHART
  <ul>
    <li><a href="1a.html">a. Florence Nightingale’s visualization: April 1854 - Mar 1855</a></li>
    <li><a href="1b.html">b. Florence Nightingale’s visualization: April 1855 - Mar 1856</a></li>
    <li><a href="1c.html">c. Florence Nightingale’s visualization: April 1855 - Mar 1856: Roated 180 and Zoomed</a>
    <li><a href="1d.html">d. Florence Nightingale’s visualization Annual Rates of Mortality per 1000: April 1854 - Mar 1855</a></li>
    </ul>
</li>
    <br>
  <li><a href="minard_map.html">PART B. MINARD’S MAP</a>
  <ul>
      <li><a href="cityPlot.html">a.1 City</a></li>
      <li><a href="troopsPlot.html">a.2 Troops Movement</a></li>
      <li><a href="troop_group_movement_plot.html">a.2 Army Groups</a></li>
      <li><a href="SurvivorsPlot.html">a.3 Survivors</a></li>
      <li><a href="temperature.html">a.4 Temperature</a></li>
    <li><a href="minard_map.html">b. Final Visualization</a></li>
  </ul>
</li>
 <br>
<li><a href="A1.2_BagweRohan.html">CODE REFERENCE: HTML FORMAT</a>
  <ul>
    <li><a href="A1.2_BagweRohan.html">CodeBase</a></li>
  </ul>
</li>
</ul>
</div>
</div>

</body>
</html>
